.app-header{
    height: 300px;
    background-image: url("../../images/applicationsPage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}


.app-header::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.app-header h1{
    color:var(--tertiary-color);
    text-transform: uppercase;
    font-size: 4rem;
    z-index: 1;
    text-align: center;
}

.app-presentation{
    max-width: 1200px;
    margin: 4rem auto ;
    padding: 1rem;
}

.app-presentation p{
    margin-block: 1rem;
}

.applications{
    margin: 3rem 0;
    padding: 1rem;
}

.applications h2{
    text-align: center;
    margin-bottom: 4rem;
}

.app-cards-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.wrapper-card{
    border: 1px solid var(--border-color);;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.5s linear, border-radius 0.5s linear, box-shadow 0.5s linear;
}


.content-card h3{
    color: var(--main-color);
    transition: transform 0.5s linear, color 0.5s linear;
    text-align: center;
}

.content-card h3:hover{
    transform: scale(1.2);
    color : var(--secondary-color);
}

@media screen and (max-width: 768px) {

    .app-header h1{
        color:var(--tertiary-color);
        text-transform: uppercase;
        font-size: 2rem;
    }

    .app-cards-container{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
    }
}