.c-header{
    height: 300px;
    background-image: url("../../images/contactez-nous.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

.c-header::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.c-header h1{
    color:var(--tertiary-color);
    text-transform: uppercase;
    font-size: 4rem;
    z-index: 1;
    text-align: center;
}

.c-disponibilite{
    max-width: 1200px;
    margin:  4rem  auto;
    padding: 0 1.5rem;
}

.c-disponibilite h2{
    margin-bottom:  0.75rem;
    text-align:center;
}

.c-disponibilite p {
    font-size: 1.6em;
    color: #718095;
    text-align:center;
}

/* contact */
.contact-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.form-container{
    padding: 2rem;
    height: auto;
}

.title{
    font-size: 24px;
}

.row-6{
    width: 100%;
    /* background-color: lightpink; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.row-6 input{
    margin: 2rem 0;
}

.row-12{
    margin-bottom: 2rem;
}

.row-12 textarea{
    font-family: 'Poppins', sans-serif;
}

.row-6 input, 
.row-12 input,
.row-12 textarea{
    width: 100%;
    border: 1px solid grey ;
    font-size: 16px;
    padding: .5rem 1rem;
}

.btn-container input{
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
}


.infos{
    background-color: var(--main-color);
    padding: 2rem;
    height: auto;
    color: #fff;
}

.loc-item,
.tel-item,
.mail{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block: 2rem;
}

.tel-item p s{
    color: #fff;
}

.infos p:first-child{
    margin-bottom: 2rem;
}


/* map */
.map-section{
    max-width: 1200px;
    margin: 4rem auto;
}

#map {
    height: 400px;
}


/* faq */

.faq-section{
    max-width: 1200px;
    margin: 4rem auto;
}


.faq-section h2{
    text-align: center;
    margin-bottom: 2rem;
}


/* FAQ */

.accordeon_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem  0 0 0 ;
    row-gap: 2rem;
}

.accordeon {
    border-radius: 8px;
    margin-bottom: 2rem;
    /* box-shadow:  20px 20px 60px #bebebe,
                 -20px -20px 60px #ffffff; */
}

.accordeon_header{
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
    padding: 1rem 1rem;
    font-weight: 700;
    background-color: var(--main-color);
    cursor: pointer;
    color: #ffffff;
}


.title{
    font-size: 20px;
}

.minus{
    display: none;
}

.response{
    padding: 1rem 1rem;
    display: none;
    visibility: hidden;
    opacity: 0; 
    /* transition : block .5s linear, opacity .5s linear, visibility .5s linear; */
}

.accordeon_content.open_faq .response{
    display: block;
    visibility: visible;
    opacity: 1;
}


@media screen and (max-width: 900px) {
    
    .contact-container{
        grid-template-columns: 1fr;
    }

    
    .infos{
        order: 0;
    }
    
    .form-container{
        order: 1;
    }
}
