@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

:root{
    --main-color : #b32728;
    --secondary-color : #007bff;
    --tertiary-color : #fff;
    --border-color : #ddd;
    --shadow-color: rgba(0,0,0,0.3);
    --orange-color : orange;
}

/* GLOBAL */
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* html {
} */


li {
    list-style: none;
}

a {
    text-decoration: none;
}


.cta{
    background-color: #b32728;
    padding: 100px 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.cta h2{
    color: #fff;
    font-size: 2em;
}

.cta .cta-buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.cta .cta-buttons a{
    border: 1px solid orange;
    text-align: center;
    padding: 1rem .5rem;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    position: relative;
    transition: color 0.4s ease-in-out;
    z-index: 1;
}



.cta .cta-buttons a::after{
    background: orange;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 5px;
    top: 0;
    left: 0;
    z-index: -1;    
    transition: width 0.3s ease-in-out;
}

.cta .cta-buttons a:hover::after{
    width: 0%;
}

@media screen and (max-width: 768px) {

    .cta{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        padding: 2rem;
    }

    .cta h2{
        margin-bottom: 2rem;
        text-align: center;
        font-size: 1.5em;
    }

    .cta .cta-buttons{
        display: flex;
        flex-direction: column;
    }
    .cta .cta-buttons a {
        font-size: 1em;
    }
}

